# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - dev-flasker-books

on:
  workflow_run:
    workflows: ["Docker Image CI"]
    types: [completed] #requested

jobs:

  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }} && github.ref == 'refs/heads/main'
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'dev-flasker-books'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_1aac6b18afb84949b7ac7c6df6b144f1 }}
        images: 'index.docker.io/${{ secrets.AzureAppService_ContainerUsername_6f595291c48047a89def8b25560103d2 }}/flasker-books:${{ github.sha }}'
